Signature.WPF/MainWindow.xaml

<Window x:Class="Signature.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Signature.WPF"
        mc:Ignorable="d"
        Title="eID Signature - POC" Height="700" Width="800" ResizeMode="NoResize">
    <Grid>
        <!-- Grid Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="418*"/>
        </Grid.RowDefinitions>

        <!-- PXL Logo -->
        <Image Source="./images/PXLLogo.png"/>

        <!-- Title -->
        <Label Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="24" FontWeight="Bold" Foreground="#6ca336" Grid.Column="1" Margin="74,10,74,11" Height="42" Width="380">
            eID Signature - Proof of Concept
        </Label>

        <!-- eID data -->
        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" Margin="0,29,0,30" Height="78">
            <StackPanel Orientation="Vertical" >
                <Label FontWeight="Bold">Naam:</Label>
                <Label FontWeight="Bold">Voornamen:</Label>
                <Label FontWeight="Bold">Geslacht:</Label>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label x:Name="lblSurname">/</Label>
                <Label x:Name="lblFirstnames">/</Label>
                <Label x:Name="lblGender">/</Label>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" Margin="0,29,0,30" Height="78">
            <StackPanel Orientation="Vertical">
                <Label FontWeight="Bold">Geboorteplaats:</Label>
                <Label FontWeight="Bold">Geboortedatum:</Label>
                <Label FontWeight="Bold">Nationaliteit:</Label>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <Label x:Name="lblLocationOfBirth">/</Label>
                <Label x:Name="lblDateOfBirth">/</Label>
                <Label x:Name="lblNationality">/</Label>
            </StackPanel>
        </StackPanel>
        
        <!-- Sign button -->
        <Button x:Name="btnSign" Content="DIGITAAL TEKENEN"
                Grid.Row="2" Grid.Column="1" Margin="10"
                FontWeight="Bold" Background="Black" Foreground="White" Click="btnSign_Click" />

        <!-- Loading message -->
        <Label x:Name="lblLoading" Content="Bezig met digitaal tekenen..." Grid.Row="2" Grid.Column="2"
               VerticalAlignment="Center" Foreground="Red" Visibility="Hidden"/>

        <!-- Confirmation message -->
        <Label x:Name="lblConfirmation" Grid.Row="2" Grid.Column="2"
               VerticalAlignment="Center" Foreground="#6ca336" Visibility="Hidden"/>

        <!-- PDF Viewer -->
        <WebBrowser x:Name="pdfWebViewer" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                    Margin="0,0,0,20"></WebBrowser>

    </Grid>
</Window>
